{
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "dotenv": "^10.0.0"
  },
  "name": "coingecko-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
